\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}CEO}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}UX}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sens\IeC {\'o}rica y geolocalizaci\IeC {\'o}n}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejes de coordenadas}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodos principales}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\IeC {\'e}todo onCreate()}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\'e}todo onResume()}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\'e}todo onPause()}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M\IeC {\'e}todo onStop()}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M\IeC {\'e}todo onSensorChanged()}}{6}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vistas dentro de la app}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vista de los pasos en la app}}{7}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sensor no encontrado}}{8}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}APIs}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acceso a la aplicaci\IeC {\'o}n}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Login de la aplicaci\IeC {\'o}n}}{9}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Obtenci\IeC {\'o}n de informaci\IeC {\'o}n}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Persistencia}{10}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Imagen de la opci\IeC {\'o}n de Sincronizar}}{11}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Realidad aumentada}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Marcadores}{12}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Marcadores utilizados}}{12}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Funcionamiento}{13}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Indicaciones en la segunda planta}}{13}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Indicaciones en la tercera planta}}{13}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Informaci\IeC {\'o}n al llegar al despacho}}{14}{figure.14}}
