\select@language {spanish}
\contentsline {section}{\numberline {1}CEO}{2}{section.1}
\contentsline {section}{\numberline {2}UX}{3}{section.2}
\contentsline {section}{\numberline {3}Sens\IeC {\'o}rica y geolocalizaci\IeC {\'o}n}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Metodos principales}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Vistas dentro de la app}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}APIs}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Acceso a la aplicaci\IeC {\'o}n}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Obtenci\IeC {\'o}n de informaci\IeC {\'o}n}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Persistencia}{10}{subsection.4.3}
\contentsline {section}{\numberline {5}Realidad aumentada}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Marcadores}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Funcionamiento}{13}{subsection.5.2}
